# env = ALL_PROXY,http://192.168.0.106:6153
# env = ALL_PROXY,socks://127.0.0.1:9909
# env = FCITX_NO_PREEDIT_APPS,'org.telegram.desktop.desktop,schildichat-desktop.desktop',org.telegram.desktop,schildichat.*,
# env = HTTPS_PROXY,http://127.0.0.1:9910
# env = HTTPS_PROXY,http://192.168.0.106:6152
# env = HTTP_PROXY,http://127.0.0.1:9910
# env = HTTP_PROXY,http://192.168.0.106:6152
# env = NO_PROXY=localhost,127.0.0.1,::1,192.168.88.249
#env = GBM_BACKEND,nvidia-drm
#env = GTK2_RC_FILES,/usr/share/themes/Arc-Dark/gtk-2.0/gtkrc
#env = GTK_IM_MODULE,fcitx
#env = GTK_THEME,Arc-Dark
#env = LIBVA_DRIVER_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1
#env = XCURSOR_THEME,Roxy
#env = XCURSOR_THEME,macOS-Monterey
#env = _JAVA_AWT_WM_NONREPARENTING,1
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = FCITX_NO_PREEDIT_APPS,gvim.*,wps.*,wpp.*,et.*,epiphany,revda,telegram-desktop,WebCord,Obsidian
env = GDK_SCALE,2
env = GLFW_IM_MODULE,ibus
env = GTK_IM_MODULE,wayland
env = LIBVA_DRIVER_NAME, iHD
env = QT_IM_MODULE,fcitx
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_IM_MODULE,fcitx
env = TELEGRAM_DESKTOP_UI_FONT,"Sarasa Gothic CL"
env = TELEGRAM_DESKTOP_UI_FONT_MONO,"Sarasa Mono CL"
env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = XMODIFIERS,@im=fcitx
